<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/list_im"
                android:layout_width="95dp"
                android:layout_height="70dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/list_im"
                android:text="213123"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/list_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/list_im"
                android:text="asfasd"
                android:textColor="#999999"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/list_data"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/list_text"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:text="14545"
                android:textColor="#999999"
                android:textSize="13dp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="#ffffff">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</LinearLayout>

