<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_ll"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/remen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="热门活动"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/new_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/remen"
            android:textSize="13dp"

            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/active_ll"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/title_ll"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp">

            <RelativeLayout
                android:id="@+id/head_rl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#FEDA84">


                <RelativeLayout
                    android:id="@+id/act1"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="#E3C376">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/daily_1" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/act1">

                    <TextView
                        android:id="@+id/acttext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="美人图画画"
                        android:textColor="#BB8123" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/head_rl2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#65DDAF">

                <RelativeLayout
                    android:id="@+id/act2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="#5AC59C">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/daily_2" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/act2">

                    <TextView
                        android:id="@+id/acttext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="大战.英雄阴山圣泉"
                        android:textColor="#1A8D4A" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:id="@+id/head_rl3"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#DAC9A8">


                <RelativeLayout
                    android:id="@+id/act3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="#C4B497">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/daily_3" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/act3">

                    <TextView
                        android:id="@+id/acttext3"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="藏剑.熔炼寒铁"
                        android:textColor="#795F2F" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/head_rl4"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#88C6EE">

                <RelativeLayout
                    android:id="@+id/act4"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="#7AB2D6">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/daily_4" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/act4">

                    <TextView
                        android:id="@+id/acttext4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="千岛湖.温泉战倭"
                        android:textColor="#1A70AE" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:id="@+id/head_rl5"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#D5CCF9">


                <RelativeLayout
                    android:id="@+id/act5"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="#BFB7DF">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/daily_5" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/act5">

                    <TextView
                        android:id="@+id/acttext5"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="世界首领（周三）"
                        android:textColor="#7B5AB4" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/head_rl6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#FEC496">

                <RelativeLayout
                    android:id="@+id/act6"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="#E4B087">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/daily_6" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/act6">

                    <TextView
                        android:id="@+id/acttext6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="战场-三国古战场"
                        android:textColor="#E0722B" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>